[create]
; ------------------------------------------------------------------------------
; Form used for uploading files
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
file.create.method = "post"
file.create.enctype = "multipart/form-data"

; File
file.create.elements.file_upload.type = "file"
file.create.elements.file_upload.options.label = form.choosefile
file.create.elements.file_upload.options.validators.size.validator = "Size"
file.create.elements.file_upload.options.validators.size.min = "1"
; file.create.elements.file_upload.options.validators.size.max = "8MB"
; file.create.elements.file_upload.options.validators.extension.validator = "Extension"
; file.create.elements.file_upload.options.validators.extension.extension = "jpg,png,gif,doc,docx,pdf,xls,xlsx,ppt,pptx,flv,swf"
; file.create.elements.file_upload.options.validators.exists.validator = Exists

; Title
file.create.elements.title.type = text
file.create.elements.title.options.label = form.title
file.create.elements.title.options.class = text
file.create.elements.title.options.maxlength = 85
file.create.elements.title.options.validators.strlen.validator = StringLength
file.create.elements.title.options.validators.strlen.options.max = 85

; Description
file.create.elements.description.type = textarea
file.create.elements.description.options.label = form.description
file.create.elements.description.options.class = textarea description

; Source
file.create.elements.source.type = text
file.create.elements.source.options.label = form.source
file.create.elements.source.options.validators.strlen.validator = StringLength
file.create.elements.source.options.validators.strlen.options.max = 45

file.create.elements.submit.type = "submit"
file.create.elements.submit.options.label = form.upload
file.create.elements.submit.options.class = btn

;file.create.displayGroups.singleGroup.options.legend = form.choose_file
;file.create.displayGroups.singleGroup.elements.file_upload = file_upload
;file.create.displayGroups.singleGroup.elements.title = title
;file.create.displayGroups.singleGroup.elements.description = description
;file.create.displayGroups.singleGroup.elements.source = source
;file.create.displayGroups.singleGroup.elements.submit = submit

[edit]
; ------------------------------------------------------------------------------
; Form used for uploading files
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
file.edit.method = "post"

; Title
file.edit.elements.title.type = text
file.edit.elements.title.options.label = form.title
file.edit.elements.title.options.class = text
file.edit.elements.title.options.validators.strlen.validator = StringLength
file.edit.elements.title.options.validators.strlen.options.max = 85

; Description
file.edit.elements.description.type = textarea
file.edit.elements.description.options.label = form.description
file.edit.elements.description.options.class = textarea description

; Source
file.edit.elements.source.type = text
file.edit.elements.source.options.label = form.source
file.edit.elements.source.options.validators.strlen.validator = StringLength
file.edit.elements.source.options.validators.strlen.options.max = 45

file.edit.elements.submit.type = "submit"
file.edit.elements.submit.options.label = form.upload
file.edit.elements.submit.options.class = btn

;file.edit.displayGroups.singleGroup.options.legend = form.choose_file
;file.edit.displayGroups.singleGroup.elements.file_upload = file_upload
;file.edit.displayGroups.singleGroup.elements.title = title
;file.edit.displayGroups.singleGroup.elements.description = description
;file.edit.displayGroups.singleGroup.elements.source = source
;file.edit.displayGroups.singleGroup.elements.submit = submit



