[create]
; ------------------------------------------------------------------------------
; Form used for creating options
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
option.create.method = "post"

; Option Name
option.create.elements.option_name.type = "text"
option.create.elements.option_name.options.label = "Option Name"
option.create.elements.option_name.options.class = "text"
option.create.elements.option_name.options.required = true

; Option Code
option.create.elements.option_code.type = "text"
option.create.elements.option_code.options.label = "Option Code"
option.create.elements.option_code.options.class = "text"
option.create.elements.option_code.options.required = true

; Option Value
option.create.elements.option_value.type = "text"
option.create.elements.option_value.options.label = "Option Value"
option.create.elements.option_value.options.class = "text"
option.create.elements.option_value.options.required = true

; Option Lang
option.create.elements.language.type = "select"
option.create.elements.language.options.label = "Language"
option.create.elements.language.options.class = "select"
option.create.elements.language.options.required = true

; Submit
option.create.elements.submit.type = "submit"
option.create.elements.submit.options.label = "Create Option"
option.create.elements.submit.options.class = "btn"

; Single Group
;option.create.displayGroups.singleGroup.options.legend = "Create New Option"
;option.create.displayGroups.singleGroup.elements.option_name = "option_name"
;option.create.displayGroups.singleGroup.elements.option_code = "option_code"
;option.create.displayGroups.singleGroup.elements.option_value = "option_value"
;option.create.displayGroups.singleGroup.elements.language = "language"

; Submit Group
;option.create.displayGroups.submitGroup.elements.submit = "submit"

[edit]
; ------------------------------------------------------------------------------
; Form used for editing options
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
option.edit.method = "post"

; Option Name
option.edit.elements.option_name.type = "text"
option.edit.elements.option_name.options.label = "Option Name"
option.edit.elements.option_name.options.class = "text"
option.edit.elements.option_name.options.required = true

; Option Code
option.edit.elements.option_code.type = "text"
option.edit.elements.option_code.options.label = "Option Code"
option.edit.elements.option_code.options.class = "text"
option.edit.elements.option_code.options.required = true

; Option Value
option.edit.elements.option_value.type = "text"
option.edit.elements.option_value.options.label = "Option Value"
option.edit.elements.option_value.options.class = "text"
option.edit.elements.option_value.options.required = true

; Post Lang
option.edit.elements.language.type = "select"
option.edit.elements.language.options.label = "Language"
option.edit.elements.language.options.class = "select"
option.edit.elements.language.options.required = true

; Submit
option.edit.elements.submit.type = "submit"
option.edit.elements.submit.options.label= "Save Option"
option.edit.elements.submit.options.class= "btn"

; Single Group
;option.edit.displayGroups.singleGroup.options.legend = "Editing Option"
;option.edit.displayGroups.singleGroup.elements.option_name = "option_name"
;option.edit.displayGroups.singleGroup.elements.option_code = "option_code"
;option.edit.displayGroups.singleGroup.elements.option_value = "option_value"
;option.edit.displayGroups.singleGroup.elements.language = "language"

; Submit Group
;option.edit.displayGroups.submitGroup.elements.submit = "submit"