[create]
; ------------------------------------------------------------------------------
; Form used for creating pages
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
page.create.method = "post"

; Prefix Path Info
page.create.elementPrefixPath.path = "Publicada"
page.create.elementPrefixPath.prefix = "Publicada"

; Data Type
page.create.elements.datatype.type = "hidden"
page.create.elements.datatype.options.value = "page"

; Title
page.create.elements.title.type = "text"
page.create.elements.title.options.label = "Title"
page.create.elements.title.options.class = "text"
page.create.elements.title.options.validators.strlen.validator = "StringLength"
page.create.elements.title.options.validators.strlen.options.min = "2"
page.create.elements.title.options.validators.strlen.options.max = "255"
page.create.elements.title.options.required = true

; Body
page.create.elements.body.type = "textarea"
page.create.elements.body.options.label = "Body"
page.create.elements.body.options.class = "textarea body"
page.create.elements.body.options.required = true

; Description
page.create.elements.description.type = "textarea"
page.create.elements.description.options.label = "Description"
page.create.elements.description.options.class = "textarea description"
page.create.elements.description.options.validators.strlen.validator = "StringLength"
page.create.elements.description.options.validators.strlen.options.min = "2"
page.create.elements.description.options.validators.strlen.options.max = "255"
page.create.elements.description.options.required = true

; Code
page.create.elements.code.type = "text"
page.create.elements.code.options.label = "Code"
page.create.elements.code.options.class = "text short"
page.create.elements.code.options.validators.strlen.validator = "StringLength"
page.create.elements.code.options.validators.strlen.options.min = "2"
page.create.elements.code.options.validators.strlen.options.max = "255"
page.create.elements.code.options.required = true
page.create.elements.code.options.validators.codeused.validator = "CodeUsed"

; Parent Code
page.create.elements.parent_code.type = "select"
page.create.elements.parent_code.options.label = "Parent Code"
page.create.elements.parent_code.options.class = "select"

; Page Lang
page.create.elements.language.type = "select"
page.create.elements.language.options.label = "Language"
page.create.elements.language.options.class = "select"
page.create.elements.language.options.required = true

; Page Status
page.create.elements.status.type = "select"
page.create.elements.status.options.label = "Status"
page.create.elements.status.options.class = "select"
page.create.elements.status.options.multiOptions.0 = "Draft"
page.create.elements.status.options.multiOptions.1 = "Proposed"
page.create.elements.status.options.multiOptions.2 = "Published"
page.create.elements.status.options.requiredx = true

; Renderer
page.create.elements.renderer.type = "select"
page.create.elements.renderer.options.label = "Renderer"
page.create.elements.renderer.options.class = "select"
page.create.elements.renderer.options.required = true
page.create.elements.renderer.options.multiOptions.default = "Default"

; Keywords
page.create.elements.keywords.type = "textarea"
page.create.elements.keywords.options.label = "Keywords"
page.create.elements.keywords.options.class = "textarea keywords"
page.create.elements.keywords.options.required = true

; Submit
page.create.elements.submit.type = "submit"
page.create.elements.submit.options.name = "create_page"
page.create.elements.submit.options.value = "Create Page"
page.create.elements.submit.options.label = "Create Page"
page.create.elements.submit.options.class = "btn"

; Content Group
;page.create.displayGroups.pageContentGroup.options.legend = "Page Content"
;page.create.displayGroups.pageContentGroup.elements.title = "title"
;page.create.displayGroups.pageContentGroup.elements.description = "description"
;page.create.displayGroups.pageContentGroup.elements.keywords = "keywords"
;page.create.displayGroups.pageContentGroup.elements.body = "body"

; Meta Group
;page.create.displayGroups.pageMetaGroup.options.legend = "Page Meta"
;page.create.displayGroups.pageMetaGroup.elements.code = "code"
;page.create.displayGroups.pageMetaGroup.elements.parent_code = "parent_code"
;page.create.displayGroups.pageMetaGroup.elements.language = "language"
;page.create.displayGroups.pageMetaGroup.elements.status = "status"
;page.create.displayGroups.pageMetaGroup.elements.renderer = "renderer"

; Submit Group
;page.create.displayGroups.submitGroup.elements.submit = "submit"
;page.create.displayGroups.submitGroup.elements.datatype = "datatype"


[edit]
; ------------------------------------------------------------------------------
; Form used for editing pages
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
page.edit.method = "post"

; Prefix Path Info
page.edit.elementPrefixPath.path = "Publicada"
page.edit.elementPrefixPath.prefix = "Publicada"

; ID
page.edit.elements.id.type = "hidden"

; Data Type
page.edit.elements.datatype.type = "hidden"
page.edit.elements.datatype.options.value = "page"

; Title
page.edit.elements.title.type = "text"
page.edit.elements.title.options.label = "Title"
page.edit.elements.title.options.class = "text"
page.edit.elements.title.options.validators.strlen.validator = "StringLength"
page.edit.elements.title.options.validators.strlen.options.min = "2"
page.edit.elements.title.options.validators.strlen.options.max = "255"
page.edit.elements.title.options.required = true

; Body
page.edit.elements.body.type = "textarea"
page.edit.elements.body.options.label = "Body"
page.edit.elements.body.options.class = "textarea body"
; page.edit.elements.body.options.class = "nothing"
page.edit.elements.body.options.required = true

; Description
page.edit.elements.description.type = "textarea"
page.edit.elements.description.options.label = "Description"
page.edit.elements.description.options.class = "textarea description"
page.edit.elements.description.options.validators.strlen.validator = "StringLength"
page.edit.elements.description.options.validators.strlen.options.min = "2"
page.edit.elements.description.options.validators.strlen.options.max = "255"
page.edit.elements.description.options.required = true

; Code
page.edit.elements.code.type = "text"
page.edit.elements.code.options.label = "Code"
page.edit.elements.code.options.class = "text short"
page.edit.elements.code.options.validators.strlen.validator = "StringLength"
page.edit.elements.code.options.validators.strlen.options.min = "2"
page.edit.elements.code.options.validators.strlen.options.max = "45"
page.edit.elements.code.options.required = true
page.edit.elements.code.options.validators.codeused.validator = "CodeUsed"

; Parent Code
page.edit.elements.parent_code.type = "select"
page.edit.elements.parent_code.options.label = "Parent Code"
page.edit.elements.parent_code.options.class = "select"

; Page Lang
page.edit.elements.language.type = "select"
page.edit.elements.language.options.label = "Language"
page.edit.elements.language.options.class = "select"
page.edit.elements.language.options.required = true

; Page Status
page.edit.elements.status.type = "select"
page.edit.elements.status.options.label = "Status"
page.edit.elements.status.options.class = "select"
page.edit.elements.status.options.multiOptions.0 = "Draft"
page.edit.elements.status.options.multiOptions.1 = "Proposed"
page.edit.elements.status.options.multiOptions.2 = "Published"
page.edit.elements.status.options.required = true

; Renderer
page.edit.elements.renderer.type = "select"
page.edit.elements.renderer.options.label = "Renderer"
page.edit.elements.renderer.options.class = "select"
page.edit.elements.renderer.options.required = true
page.edit.elements.renderer.options.multiOptions.default = "Default"

; Keywords
page.edit.elements.keywords.type = "textarea"
page.edit.elements.keywords.options.label = "Keywords"
page.edit.elements.keywords.options.class = "textarea keywords"
page.edit.elements.keywords.options.required = true

; Submit
page.edit.elements.submit.type = "submit"
page.edit.elements.submit.options.name = "submit"
page.edit.elements.submit.options.value = "save_page"
page.edit.elements.submit.options.label = "Save Page"
page.edit.elements.submit.options.class = "btn"

; Content Group
;page.edit.displayGroups.pageContentGroup.options.legend = "Page Content"
;page.edit.displayGroups.pageContentGroup.elements.title = "title"
;page.edit.displayGroups.pageContentGroup.elements.description = "description"
;page.edit.displayGroups.pageContentGroup.elements.keywords = "keywords"
;page.edit.displayGroups.pageContentGroup.elements.body = "body"

; Meta Group
;page.edit.displayGroups.pageMetaGroup.options.legend = "Page Meta"
;page.edit.displayGroups.pageMetaGroup.elements.code = "code"
;page.edit.displayGroups.pageMetaGroup.elements.parent_code = "parent_code"
;page.edit.displayGroups.pageMetaGroup.elements.language = "language"
;page.edit.displayGroups.pageMetaGroup.elements.status = "status"
;page.edit.displayGroups.pageMetaGroup.elements.renderer = "renderer"

; Submit Group
;page.edit.displayGroups.submitGroup.elements.submit = "submit"
;page.edit.displayGroups.submitGroup.elements.id = "id"
;page.edit.displayGroups.submitGroup.elements.datatype = "datatype"