[create]
; ------------------------------------------------------------------------------
; Form used for creating post categories
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
postcategory.create.method = "post"

; Code
postcategory.create.elements.code.type = "text"
postcategory.create.elements.code.options.label = "Code"
postcategory.create.elements.code.options.class = "text short"
postcategory.create.elements.code.options.validators.strlen.validator = "StringLength"
postcategory.create.elements.code.options.validators.strlen.options.min = "2"
postcategory.create.elements.code.options.validators.strlen.options.max = "255"
postcategory.create.elements.code.options.filters.lower.filter = "StringToLower"
postcategory.create.elements.code.options.required = true

; Parent Code
postcategory.create.elements.parent_code.type = "text"
postcategory.create.elements.parent_code.options.label = "Parent Code"
postcategory.create.elements.parent_code.options.class = "text short"
postcategory.create.elements.parent_code.options.validators.strlen.validator = "StringLength"
postcategory.create.elements.parent_code.options.validators.strlen.options.min = "2"
postcategory.create.elements.parent_code.options.validators.strlen.options.max = "255"
postcategory.create.elements.parent_code.options.filters.lower.filter = "StringToLower"

; Name
postcategory.create.elements.name.type = "text"
postcategory.create.elements.name.options.label = "Name"
postcategory.create.elements.name.options.class = "text"
postcategory.create.elements.name.options.validators.strlen.validator = "StringLength"
postcategory.create.elements.name.options.validators.strlen.options.min = "2"
postcategory.create.elements.name.options.validators.strlen.options.max = "255"
postcategory.create.elements.name.options.required = true

; Description
postcategory.create.elements.description.type = "textarea"
postcategory.create.elements.description.options.label = "Description"
postcategory.create.elements.description.options.class = "textarea description"
postcategory.create.elements.description.options.validators.strlen.validator = "StringLength"
postcategory.create.elements.description.options.validators.strlen.options.min = "2"
postcategory.create.elements.description.options.validators.strlen.options.max = "255"
postcategory.create.elements.description.options.required = true

; Keywords
postcategory.create.elements.keywords.type = "textarea"
postcategory.create.elements.keywords.options.label = "Keywords"
postcategory.create.elements.keywords.options.class = "textarea description"
postcategory.create.elements.keywords.options.validators.strlen.validator = "StringLength"
postcategory.create.elements.keywords.options.validators.strlen.options.min = "2"
postcategory.create.elements.keywords.options.validators.strlen.options.max = "1024"
postcategory.create.elements.keywords.options.required = true

; Order
postcategory.create.elements.order.type = "text"
postcategory.create.elements.order.options.label = "Order"

; Status
postcategory.create.elements.status.type = "select"
postcategory.create.elements.status.options.label = "Status"
postcategory.create.elements.status.options.class = "select"
postcategory.create.elements.status.options.multiOptions.0 = "Draft"
postcategory.create.elements.status.options.multiOptions.1 = "Proposed"
postcategory.create.elements.status.options.multiOptions.2 = "Published"

; Lang
postcategory.create.elements.language.type = "select"
postcategory.create.elements.language.options.label = "Language"
postcategory.create.elements.language.options.class = "select"
postcategory.create.elements.language.options.required = true

; Submit
postcategory.create.elements.submit.type = "submit"
postcategory.create.elements.submit.options.name = "create_post"
postcategory.create.elements.submit.options.label = "Create Postcategory"
postcategory.create.elements.submit.options.class = btn

; Content Display Group
;postcategory.create.displayGroups.categoryContent.options.legend = "Category Content"
;postcategory.create.displayGroups.categoryContent.elements.name = "name"
;postcategory.create.displayGroups.categoryContent.elements.description = "description"
;postcategory.create.displayGroups.categoryContent.elements.keywords = "keywords"

; Meta Display Group
;postcategory.create.displayGroups.categoryMeta.options.legend = "Category Meta"
;postcategory.create.displayGroups.categoryMeta.elements.code = "code"
;postcategory.create.displayGroups.categoryMeta.elements.status = "status"
;postcategory.create.displayGroups.categoryMeta.elements.language = "language"
;postcategory.create.displayGroups.categoryMeta.elements.order = "order"
;postcategory.create.displayGroups.categoryMeta.elements.parent_code = "parent_code"

; Actions Display Group
;postcategory.create.displayGroups.categoryActions.elements.submit = "submit"

[edit]
; ------------------------------------------------------------------------------
; Form used for editing link categories
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
postcategory.edit.method = "post"

; Code
postcategory.edit.elements.code.type = "text"
postcategory.edit.elements.code.options.label = "Code"
postcategory.edit.elements.code.options.class = "text short"
postcategory.edit.elements.code.options.validators.strlen.validator = "StringLength"
postcategory.edit.elements.code.options.validators.strlen.options.min = "2"
postcategory.edit.elements.code.options.validators.strlen.options.max = "255"
postcategory.edit.elements.code.options.filters.lower.filter = "StringToLower"
postcategory.edit.elements.code.options.required = true

; Parent Code
postcategory.edit.elements.parent_code.type = "text"
postcategory.edit.elements.parent_code.options.label = "Parent Code"
postcategory.edit.elements.parent_code.options.class = "text short"
postcategory.edit.elements.parent_code.options.validators.strlen.validator = "StringLength"
postcategory.edit.elements.parent_code.options.validators.strlen.options.min = "2"
postcategory.edit.elements.parent_code.options.validators.strlen.options.max = "255"
postcategory.edit.elements.parent_code.options.filters.lower.filter = "StringToLower"

; Name
postcategory.edit.elements.name.type = "text"
postcategory.edit.elements.name.options.label = "Name"
postcategory.edit.elements.name.options.class = "text"
postcategory.edit.elements.name.options.validators.strlen.validator = "StringLength"
postcategory.edit.elements.name.options.validators.strlen.options.min = "2"
postcategory.edit.elements.name.options.validators.strlen.options.max = "255"
postcategory.edit.elements.name.options.required = true

; Description
postcategory.edit.elements.description.type = "textarea"
postcategory.edit.elements.description.options.label = "Description"
postcategory.edit.elements.description.options.class = "textarea description"
postcategory.edit.elements.description.options.validators.strlen.validator = "StringLength"
postcategory.edit.elements.description.options.validators.strlen.options.min = "2"
postcategory.edit.elements.description.options.validators.strlen.options.max = "255"
postcategory.edit.elements.description.options.required = true

; Keywords
postcategory.edit.elements.keywords.type = "textarea"
postcategory.edit.elements.keywords.options.label = "Keywords"
postcategory.edit.elements.keywords.options.class = "textarea description"
postcategory.edit.elements.keywords.options.validators.strlen.validator = "StringLength"
postcategory.edit.elements.keywords.options.validators.strlen.options.min = "2"
postcategory.edit.elements.keywords.options.validators.strlen.options.max = "1024"
postcategory.edit.elements.keywords.options.required = true

; Order
postcategory.edit.elements.order.type = "text"
postcategory.edit.elements.order.options.label = "Order"

; Status
postcategory.edit.elements.status.type = "select"
postcategory.edit.elements.status.options.label = "Status"
postcategory.edit.elements.status.options.class = "select"
postcategory.edit.elements.status.options.multiOptions.0 = "Draft"
postcategory.edit.elements.status.options.multiOptions.1 = "Proposed"
postcategory.edit.elements.status.options.multiOptions.2 = "Published"

; Lang
postcategory.edit.elements.language.type = "select"
postcategory.edit.elements.language.options.label = "Language"
postcategory.edit.elements.language.options.class = "select"
postcategory.edit.elements.keywords.options.required = true

; Submit
postcategory.edit.elements.submit.type = "submit"
postcategory.edit.elements.submit.options.name = "save_post_category"
postcategory.edit.elements.submit.options.label = "Save Postcategory"
postcategory.edit.elements.submit.options.class = btn

; Content Display Group
;postcategory.edit.displayGroups.categoryContent.options.legend = "Category Content"
;postcategory.edit.displayGroups.categoryContent.elements.name = "name"
;postcategory.edit.displayGroups.categoryContent.elements.description = "description"
;postcategory.edit.displayGroups.categoryContent.elements.keywords = "keywords"

; MetaData Display Group
;postcategory.edit.displayGroups.categoryMeta.options.legend = "Category Meta"
;postcategory.edit.displayGroups.categoryMeta.elements.code = "code"
;postcategory.edit.displayGroups.categoryMeta.elements.status = "status"
;postcategory.edit.displayGroups.categoryMeta.elements.language = "language"
;postcategory.edit.displayGroups.categoryMeta.elements.order = "order"
;postcategory.edit.displayGroups.categoryMeta.elements.parent_code = "parent_code"

; Actions Display Group
;postcategory.edit.displayGroups.categoryActions.elements.submit = "submit"
