[create]
; ------------------------------------------------------------------------------
; Form used for creating posts
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
post.create.method = "post"
post.create.id = "post"

; Title
post.create.elements.title.type = "text"
post.create.elements.title.options.label = "Title"
post.create.elements.title.options.class = "text"
post.create.elements.title.options.validators.strlen.validator = "StringLength"
post.create.elements.title.options.validators.strlen.options.min = "2"
post.create.elements.title.options.validators.strlen.options.max = "255"
post.create.elements.title.options.required = true

; Description
post.create.elements.description.type = "textarea"
post.create.elements.description.options.label = "Description"
post.create.elements.description.options.class = "textarea description"
post.create.elements.description.options.validators.strlen.validator = "StringLength"
post.create.elements.description.options.validators.strlen.options.min = "2"
post.create.elements.description.options.validators.strlen.options.max = "255"
post.create.elements.description.options.required = true

; Keywords
post.create.elements.keywords.type = "textarea"
post.create.elements.keywords.options.label = "Keywords"
post.create.elements.keywords.options.class = "textarea keywords"
post.create.elements.keywords.options.validators.strlen.validator = "StringLength"
post.create.elements.keywords.options.validators.strlen.options.min = "2"
post.create.elements.keywords.options.validators.strlen.options.max = "255"
post.create.elements.keywords.options.required = true

; Post Lang
post.create.elements.language.type = "select"
post.create.elements.language.options.label = "Language"
post.create.elements.language.options.class = "select"
post.create.elements.language.options.required = true

; Post Status
post.create.elements.status.type = "select"
post.create.elements.status.options.label = "Status"
post.create.elements.status.options.class = "select"
post.create.elements.status.options.multiOptions.0 = "Draft"
post.create.elements.status.options.multiOptions.1 = "Proposed"
post.create.elements.status.options.multiOptions.2 = "Published"

; Categories
post.create.elements.categories.type = "multiCheckbox"
post.create.elements.categories.options.label = "Categories"
post.create.elements.categories.options.class = "checkbox"
post.create.elements.categories.options.required = true

; Body
post.create.elements.body.type = "textarea"
post.create.elements.body.options.label = "Body"
post.create.elements.body.options.class = "textarea body"
post.create.elements.body.options.required = true

; Publication Date
;post.create.elements.published_at.type = "text"
;post.create.elements.published_at.options.label = "Publication Date"
;post.create.elements.published_at.options.label = "text short"

; Submit
post.create.elements.submit.type = "submit"
post.create.elements.submit.options.name = "create_post"
post.create.elements.submit.options.value = "Create Post"
post.create.elements.submit.options.label = "Create Post"
post.create.elements.submit.options.class = "btn"

; Content Group
;post.create.displayGroups.postContentGroup.options.legend = "Post Content"
;post.create.displayGroups.postContentGroup.elements.title = "title"
;post.create.displayGroups.postContentGroup.elements.description = "description"
;post.create.displayGroups.postContentGroup.elements.keywords = "keywords"
;post.create.displayGroups.postContentGroup.elements.body = "body"

; Meta Group
;post.create.displayGroups.postMetaGroup.options.legend = "Post Meta"
;post.create.displayGroups.postMetaGroup.elements.categories_code = "categories"
;post.create.displayGroups.postMetaGroup.elements.language = "language"
;post.create.displayGroups.postMetaGroup.elements.status = "status"
;post.create.displayGroups.postMetaGroup.elements.published_at = "published_at"

; Submit Group
;post.create.displayGroups.submitGroup.elements.submit = "submit"

[edit]
; ------------------------------------------------------------------------------
; Form used for editing posts
; Do not forget to set up form action attributes in action code
; ------------------------------------------------------------------------------

; Form method
post.edit.method = "post"
post.edit.id = "post"

; ID
post.edit.elements.id.type = "hidden"

; Title
post.edit.elements.title.type = "text"
post.edit.elements.title.options.label = "Title"
post.edit.elements.title.options.class = "text"
post.edit.elements.title.options.validators.strlen.validator = "StringLength"
post.edit.elements.title.options.validators.strlen.options.min = "2"
post.edit.elements.title.options.validators.strlen.options.max = "255"
post.edit.elements.title.options.required = true

; Description
post.edit.elements.description.type = "textarea"
post.edit.elements.description.options.label = "Description"
post.edit.elements.description.options.class = "textarea description"
post.edit.elements.description.options.validators.strlen.validator = "StringLength"
post.edit.elements.description.options.validators.strlen.options.min = "2"
post.edit.elements.description.options.validators.strlen.options.max = "255"
post.edit.elements.description.options.required = true

; Keywords
post.edit.elements.keywords.type = "textarea"
post.edit.elements.keywords.options.label = "Keywords"
post.edit.elements.keywords.options.class = "textarea keywords"
post.edit.elements.keywords.options.validators.strlen.validator = "StringLength"
post.edit.elements.keywords.options.validators.strlen.options.min = "2"
post.edit.elements.keywords.options.validators.strlen.options.max = "255"
post.edit.elements.keywords.options.required = true

; Post Lang
post.edit.elements.language.type = "select"
post.edit.elements.language.options.label = "Language"
post.edit.elements.language.options.class = "select"
post.edit.elements.language.options.required = true

; Post Status
post.edit.elements.status.type = "select"
post.edit.elements.status.options.label = "Status"
post.edit.elements.status.options.class = "select"
post.edit.elements.status.options.multiOptions.0 = "Draft"
post.edit.elements.status.options.multiOptions.1 = "Proposed"
post.edit.elements.status.options.multiOptions.2 = "Published"

; Categories
post.edit.elements.categories.type = "multiCheckbox"
post.edit.elements.categories.options.label = "Categories"
post.edit.elements.categories.options.class = "checkbox"

; Body
post.edit.elements.body.options.id = "body"
post.edit.elements.body.type = "textarea"
post.edit.elements.body.options.label = "Body"
post.edit.elements.body.options.class = "textarea body"
post.edit.elements.body.options.required = true

; Publication Date
post.edit.elements.published_at.type = "text"
post.edit.elements.published_at.options.label = "Publication Date"
post.edit.elements.published_at.options.class = "text short"
post.edit.elements.published_at.options.required = true
post.edit.elements.published_at.options.validators.date.validator = "Date"
post.edit.elements.published_at.options.validators.date.options.format = "YYYY-MM-DD HH:MM:SS"

; Submit
post.edit.elements.submit.type = "submit"
post.edit.elements.submit.options.name = "edit_post"
post.edit.elements.submit.options.value = "Save Post"
post.edit.elements.submit.options.label = "Save Post"
post.edit.elements.submit.options.class = "btn"

; Content Group
;post.edit.displayGroups.postContentGroup.options.legend = "Post Content"
;post.edit.displayGroups.postContentGroup.elements.title = "title"
;post.edit.displayGroups.postContentGroup.elements.description = "description"
;post.edit.displayGroups.postContentGroup.elements.keywords = "keywords"
;post.edit.displayGroups.postContentGroup.elements.body = "body"


; Meta Group
;post.edit.displayGroups.postMetaGroup.options.legend = "Post Meta"
;post.edit.displayGroups.postMetaGroup.elements.categories_code = "categories"
;post.edit.displayGroups.postMetaGroup.elements.language = "language"
;post.edit.displayGroups.postMetaGroup.elements.status = "status"
;post.edit.displayGroups.postMetaGroup.elements.published_at = "published_at"

; Submit Group
;post.edit.displayGroups.submitGroup.elements.submit = "submit"
;post.edit.displayGroups.submitGroup.elements.id = "id"