[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.Publicada_Application_Resource = "Publicada/Application/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/../library/PublicadaModules"
resources.modules = true

resources.frontController.plugins.stripMagicQuotes = "Publicada_Plugin_StripMagicQuotes"
; resources.frontController.plugins.whitespaceCleaner = "Publicada_Controller_Plugin_WhitespaceCleaner"
resources.frontController.plugins.outputCompressor = "Publicada_Controller_Plugin_OutputCompressor"

resources.layout[] = 

resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.Publicada_View_Helper = "Publicada/View/Helper"

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../writable/data/db/publicada-production.sqlite"

; -
; 2. Site configuration
; -
resources.siteconfig.name	= "Publicada CMS"

resources.siteconfig.contact.email = "user@example.com"
resources.siteconfig.contact.name	= "Example User"

resources.siteconfig.admin.email = "admin@example.com"
resources.siteconfig.admin.name = "Admin User"

resources.siteconfig.languages.1 = "en"
resources.siteconfig.languages.2 = "bg"

resources.siteconfig.layout.renderers.default = Default
resources.siteconfig.layout.renderers.homepage = Homepage
resources.siteconfig.layout.renderers.blog = Blog
resources.siteconfig.layout.renderers.post = Post
resources.siteconfig.layout.renderers.pagepost = Pagepost

resources.siteconfig.static_image_storage = APPLICATION_PATH "/../public/images"
resources.siteconfig.static_file_storage.1 = APPLICATION_PATH "/../writable/static/images"

resources.siteconfig.index_path = APPLICATION_PATH "/../writable/indices/combined"

resources.siteconfig.use_solr = off

; - Logging
resources.siteconfig.logpath = APPLICATION_PATH "/../writable/logs"

; - Caching
resources.siteconfig.cache_enabled = off

; -
; 3. Routes
; -
resources.router.routes.page.route = ":lang/:code/:page"
resources.router.routes.page.defaults.module = "default"
resources.router.routes.page.defaults.controller = "page"
resources.router.routes.page.defaults.action = "show"
resources.router.routes.page.defaults.code = "root"
; resources.router.routes.page.defaults.lang = "bg"
resources.router.routes.page.defaults.page = 1
resources.router.routes.page.reqs.lang = "\w\w"
;resources.router.routes.page.reqs.code = "[\w\d_.\-\u00A1-\uFFFF]+"
resources.router.routes.page.reqs.page = "\d+"

resources.router.routes.search.route = ":lang/search/*"
resources.router.routes.search.defaults.module = "default"
resources.router.routes.search.defaults.controller = "search"
resources.router.routes.search.defaults.action = "search"
resources.router.routes.search.reqs.lang = "\w\w"

resources.router.routes.post.route = ":lang/posts/:id"
resources.router.routes.post.defaults.module = "default"
resources.router.routes.post.defaults.controller = "post"
resources.router.routes.post.defaults.action = "show"
resources.router.routes.post.defaults.code = "root"
resources.router.routes.post.reqs.lang = "\w\w"
resources.router.routes.post.reqs.id = "\d+"

resources.router.routes.index.route = ":lang"
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"
; resources.router.routes.index.defaults.lang = "bg"
resources.router.routes.index.defaults.code = "root"
resources.router.routes.index.reqs.lang = "\w\w"

resources.router.routes.feed.route = ":lang/feed/:type"
resources.router.routes.feed.defaults.module = "default"
resources.router.routes.feed.defaults.controller = "feed"
resources.router.routes.feed.defaults.action = "index"
resources.router.routes.feed.reqs.type = "(atom|rss)"
resources.router.routes.feed.defaults.type = "rss"
resources.router.routes.feed.reqs.lang = "\w\w"
; resources.router.routes.feed.defaults.lang = "bg"

resources.router.routes.category.route = ":lang/:code/posts/:page"
resources.router.routes.category.defaults.module = "default"
resources.router.routes.category.defaults.controller = "postcategory"
resources.router.routes.category.defaults.action = "posts"
resources.router.routes.category.reqs.code = "[\w\d\_\.\-]+"
resources.router.routes.category.defaults.code = "default"
resources.router.routes.category.reqs.lang = "\w\w"
; resources.router.routes.category.defaults.lang = "bg"
resources.router.routes.category.reqs.page = "\d+"
resources.router.routes.category.defaults.page = 1

resources.router.routes.sitemaps.route = ":lang/sitemaps/:action/*"
resources.router.routes.sitemaps.defaults.module = "default"
resources.router.routes.sitemaps.defaults.controller = "sitemap"
resources.router.routes.sitemaps.reqs.lang = "\w\w"
; resources.router.routes.sitemaps.defaults.lang = "bg"
resources.router.routes.sitemaps.reqs.page = "\d+"



resources.router.routes.postimage.route = "posts/:id/pic/:pic"
resources.router.routes.postimage.defaults.module = "default"
resources.router.routes.postimage.defaults.controller = "post"
resources.router.routes.postimage.defaults.action = "show"
resources.router.routes.postimage.defaults.pic = "0"
resources.router.routes.postimage.reqs.lang = "\w\w"
resources.router.routes.postimage.reqs.id = "\d+"
resources.router.routes.postimage.reqs.pic = "\d+"

; Just image
resources.router.routes.image.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.image.route = "images/_smpl_((.*?)\.(jpg|jpeg|png|gif))"
resources.router.routes.image.defaults.controller = "image"
resources.router.routes.image.defaults.action = "url"
resources.router.routes.image.map.1 = "src"
resources.router.routes.image.reverse = "images/_smpl_%s"

; Image by width
resources.router.routes.image-w.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.image-w.route = "images/_w(\d+)_((.*?)\.(jpg|jpeg|png|gif))"
resources.router.routes.image-w.defaults.controller = "image"
resources.router.routes.image-w.defaults.action = "url"
resources.router.routes.image-w.map.1 = "w"
resources.router.routes.image-w.map.2 = "src"
resources.router.routes.image-w.reverse = "images/_w%s_%s"

; Image by height
resources.router.routes.image-h.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.image-h.route = "images/_h(\d+)_((.*?)\.(jpg|jpeg|png|gif))"
resources.router.routes.image-h.defaults.controller = "image"
resources.router.routes.image-h.defaults.action = "url"
resources.router.routes.image-h.map.1 = "h"
resources.router.routes.image-h.map.2 = "src"
resources.router.routes.image-h.reverse = "images/_h%s_%s"

; Image by width/height
resources.router.routes.image-wh.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.image-wh.route = "images/_w(\d+)_h(\d+)_((.*?)\.(jpg|jpeg|png|gif))"
resources.router.routes.image-wh.defaults.controller = "image"
resources.router.routes.image-wh.defaults.action = "url"
resources.router.routes.image-wh.map.1 = "w"
resources.router.routes.image-wh.map.2 = "h"
resources.router.routes.image-wh.map.3 = "src"
resources.router.routes.image-wh.reverse = "images/_w%s_h%s_%s"

resources.router.routes.pbl2.defaults.module = "publicada/*"

[staging : production]

; -- Frontend Options
resources.siteconfig.cache.frontendOptions.debug_header = on

resources.db.params.dbname = APPLICATION_PATH "/../writable/data/db/publicada-staging.sqlite"

[test : production]
resources.db.params.dbname = APPLICATION_PATH "/../writable/data/db/publicada-testing.sqlite"

[development : test]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = APPLICATION_PATH "/../writable/data/db/publicada-development.sqlite"

; - Caching
resources.siteconfig.cache_enabled = off